<!-- Pagina de inicio de la pagina de "DIGETEC" -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- tipos de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

<!-- --------------------------------------------------------------------------------------------------------- -->

    <title>Digitec | Fuentes de Poder</title>
</head>
<body>
    <!-- caja de busqueda -->
    <div class="box1">
        <div class="bar1">
            <a href="index.html"><img class="logo" src="https://s3-alpha-sig.figma.com/img/0c2e/ab12/71e7cf8a28939c356feb0a63130ca231?Expires=1654473600&Signature=GNpxthHbI0UakTPLohvCoa1gLXxYMQFjlAT5YWeoLSF16e6VKScwnjx0PGvD-SrQoJJCipw6vD-OMAUYrg-a8-wIHSe3OtuS8VJ8Gjtl0F2kJ8WT44a-FIAHgbZOIb5bK6l8avO88TYEBk1fPIb9bhj5HCtIy1COVBgsH21jEhUwcwn9hS-EQTAzbT-FOw-ayCK7Q97V6GM7GbC7Ndsj5OZpnrxRCm3pDwg3B93adyOBvjTyLsRf47TpMg-8f2ALPOuCPPEe10Kd88pCP570BNtUz1VZuigjpQY72KFQ9Gp5zp6et8UMLY~mM~BYHzPzdcyKk~9TtROFZgcD0dl1Pw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></a>
            <a href="index.html"><div class="inicio"><p class="opcion-l">Inicio</p></div></a>
            <a href="productos.html"><div class="productos"><p class="opcion-l">Productos</p></div></a>
            <a href="info.html"><div class="info"><p class="opcion-l">¿Quienes somos?</p></div></a>
        </div>
    <!-- -------------------------------------------------------------------- -->
    
<!-- contenido "¿Quienes somos?" -->
    <div class="box2">
        <div class="title1"><p class="title1-l">FUENTES DE PODER</p></div>
            <div class="contenedor2">
                <a href=""><div class="subcontenedor2"><div class="img-subc"><img class="img-img" src="https://s3-alpha-sig.figma.com/img/04b2/38a7/41cbb427814c7945c7b018862a9936a8?Expires=1654473600&Signature=SuCWrOkAbRvHivQe2IiUU0xa3IzMEpVwn1XWcXiH2MDbgGYlNnysIMaX9jNMMbFrkDZbGI7-tVpxyN358FnpAI8rwcXXQDtT0kbyJUKUMkjWzU5ta~yZTa9yO07B53u0nYk~GfeTjqBTUGcvkp~TWq8IrcYblZmaC7ozmhIzxI0w8IVSm7g-DZH0kuAtp3ws5Zx6WTf93lo1iEhJrt01UGrcX800DQcmaTqVMIRLQxbdQ8qRgrzIkc-6wZxp-bseJv3M6BOAWhRJL2gJ7XCh4Tl2WYrSRVrSdyHmSrp4TY0fr5tWmcNGn57svkqSnN-CIYasa8TmD9QJ7JCp6TQ4hw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt=""></div><div class="textosubc"><p class="textosubc-l">Cable Ethernet Mediabridge (15 pies)</p></div></a></div>
                <a href=""> <div class="subcontenedor2"><div class="img-subc"><img class="img-img" src="https://s3-alpha-sig.figma.com/img/1d47/2b69/578513c45a34a01a360a3682c04e38e1?Expires=1654473600&Signature=BpV48eNoLuPN2fvFeZ7t5FvsD2u6aVb9Emv7nY~l1bhq2CTN17TmZ7v4XhoDO7X7IDjkwIq0SKkNyn0ggKog0ycPC13yJWPjUilo9Cd9QF31294vcvCCoyY7PfT7PTDEcSH7j-qpp3Ab4ZkQzJkXYiuwg9ei4z-mFE~umsfew-rautG9fwxiPI16wOYmDKLYOwCrlIhsFVeCVjJPWY-l7p9HY9PQ5yozz-mzTeLjrwFUqURAn5MFtBkw62-2H6rzurZ8Ne3B7gAETdji68bWawsbPL5D1P~BLYKuYw6lbfD6OhQXl13TzlT0hAq~0euSyEkvw~gn7DPCEEPBd-Ytxg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt=""></div><div class="textosubc"><p class="textosubc-l">CORSAIR CX750F RGB 750WATTS 80 </p></div></a></div>
                <a href=""><div class="subcontenedor2"><div class="img-subc"><img class="img-img" src="https://s3-alpha-sig.figma.com/img/868c/89c9/5e2468b133348db5a6f63d9eb70a76e3?Expires=1654473600&Signature=YLrWhatmPm0VLxEblk5uAy9RI-uTWT~gojVOYY8ygs5U~Evwx91lBKFe0ycVko4Ac8UgubtiPqc7b5W-~-KEtgEeV8LO~QUrZL~FclxyW-Pt0LxTFI6utNYmhbQnd7DsGxOKRd-nAJhKQZMwjTMnQvas4FIWi6jYeixIAUQ7Eqrlr7vhR47FYLNZ1DBMi-PrBjEsPUbXFiX9e3~NWzchK7Xv9RS3govak-k4FUpb6zg-j3LfSLoV--GP4CGa8sQTjC8mL6LwMH4T-0HcoZxIS74WbnjCnHslKfW3aaDHhLLn5WYPj6~UuRdLAqF7ZUIWqeaxIPyNjFd22xJYbZ3ZEA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt=""></div><div class="textosubc"><p class="textosubc-l">EVGA SUPERNOVA 650 G5 650W</p></div></a> </div>
            </div>

    </div>
    </div>
</body>
</html>