<!-- Pagina de inicio de la pagina de "DIGETEC" -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- tipos de letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

<!-- --------------------------------------------------------------------------------------------------------- -->

    <title>Digitec | Teclados</title>
</head>
<body>
    <!-- caja de busqueda -->
    <div class="box1">
        <div class="bar1">
            <a href="index.html"><img class="logo" src="https://s3-alpha-sig.figma.com/img/0c2e/ab12/71e7cf8a28939c356feb0a63130ca231?Expires=1654473600&Signature=GNpxthHbI0UakTPLohvCoa1gLXxYMQFjlAT5YWeoLSF16e6VKScwnjx0PGvD-SrQoJJCipw6vD-OMAUYrg-a8-wIHSe3OtuS8VJ8Gjtl0F2kJ8WT44a-FIAHgbZOIb5bK6l8avO88TYEBk1fPIb9bhj5HCtIy1COVBgsH21jEhUwcwn9hS-EQTAzbT-FOw-ayCK7Q97V6GM7GbC7Ndsj5OZpnrxRCm3pDwg3B93adyOBvjTyLsRf47TpMg-8f2ALPOuCPPEe10Kd88pCP570BNtUz1VZuigjpQY72KFQ9Gp5zp6et8UMLY~mM~BYHzPzdcyKk~9TtROFZgcD0dl1Pw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></a>
            <a href="index.html"><div class="inicio"><p class="opcion-l">Inicio</p></div></a>
            <a href="productos.html"><div class="productos"><p class="opcion-l">Productos</p></div></a>
            <a href="info.html"><div class="info"><p class="opcion-l">¿Quienes somos?</p></div></a>
        </div>
    <!-- -------------------------------------------------------------------- -->
    
<!-- contenido "¿Quienes somos?" -->
    <div class="box2">
        <div class="title1"><p class="title1-l">TECLADOS</p></div>
            <div class="contenedor2">
                <a href="opciones/teclados-op1.html"><div class="subcontenedor2"><div class="img-subc"><img class="img-img" src="https://s3-alpha-sig.figma.com/img/a7a3/2b22/7d8fcdbd1e4e39c2ab864e316e8d6c1b?Expires=1654473600&Signature=I93PsfpCQjgB3ioeFjoBOskQX1cwtjvqEi64rTfvbvd9uzqRBbFkx77oo7z8mbPnjhjhs5KK7BJxAnoyuTDcU3hEref3CGeI4-4Nh9ju6ETLyB1GoOkUeqH3EwS3HSy7S5Z2Oq3nBn7jkPfM76q0rnWQ00edIZV9QNyHRr9F5PsfdtDWzMEvh2suPya-F6uFGiY1WavhVdIGG8RhFncHD-KGxHdnk4iL2Am0xuBJgqMsWJl6Nf01xMHOXHNq8Z7v9AeVLCs8zv3Y4vAZNcTQCaSUwtxaRkU8im9zRoldy5cNIe9h5VbX5dbZpV7aMZNpEKCdz~cLUro1RIyLlvIQqQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></div><div class="textosubc"><p class="textosubc-l">Teclado XTECH XTK-5105 Español</p></div></a></div>
                <a href="opciones/teclados-op2.html"> <div class="subcontenedor2"><div class="img-subc"><img class="img-img" src="https://s3-alpha-sig.figma.com/img/36b6/fed5/28848db28fcb4be5c774d309396b8c89?Expires=1654473600&Signature=TxKR1CmEfnwrxMjWdQWco1-hZsz78Y~-~A46Sk3gffCPZP6ENeIiOnL167~9FIthb4ailN6PphzaEh4xw2dBYCU9RTmCR8Qse-D43JboXZOX9yXoxYt7-NVLQJMnkWI7xjxWX3pJ41wkpkdjxj8ejwA3TsAnxAZ9fRt15qp4ZKYhCX7HdKFOCErjjtfozYtAYhT~l2lVQUaOWAtrtv~nzvW~djxI0fQ7JeJXvHjf05hfprc~RcHD6CsKzGKVCdwJs1wsK02N~D6xEsKi5xIDlxJD67DRMr-4ib4W9J4EQkBazCvnypUzVBWTf~flO1A6PoESNpp-F5aMJwD3krNQKA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></div><div class="textosubc"><p class="textosubc-l">Teclado CHECKPOINT KX-100</p></div></a></div>
                <a href="opciones/teclados-op3.html"><div class="subcontenedor2"><div class="img-subc"><img class="img-img" src="https://s3-alpha-sig.figma.com/img/bf7d/d328/028e3ee70ba151484dafa408fb83d26c?Expires=1654473600&Signature=Er0eJPLBHo-fynHpfdpgdqbZ0-3GR7DZVQD9iMyI4llILkniZtHFxq2HGc4~JkfHsFQylEW4E3vzXqWG6gtJX8QAoNMkrBKFOckCm8A4P9CBxfcQJiXuaPhiL3lNY2ONDtG1ybKDh3-4rddkNkVAPmnZ81nspz1DXgeyds-ibH3Adju9PXGKQdnzA6a5CW4HXZ08GIvwvIOsGMN1mQ2ywin-d8kU5wsAOyptgc85HajRld5qnlIF8tDVqYYDXVuCmyz5hCs~30vpD2q5rojn~SNSa49GB4xTGlbXINrHheH5H9XROfY5RyztC0YUlajWcCHke6L5Ht9DFjZO3xORqQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"></div><div class="textosubc"><p class="textosubc-l">Teclado XTECH XKT-5205 Español</p></div></a> </div>
            </div>

    </div>
    </div>
</body>
</html>